REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_LIMIT_POSTS=5
REACT_APP_CLOUD_NAME=dmpuuryhw
REACT_APP_CLOUD_API_KEY=145767191144544
REACT_APP_CLOUD_SECRET=Z49QPVHVci9Z0ydjdMV6XEahZCY

REACT_APP_UPLOAD_ASSETS_NAME=phongtro
REACT_APP_FORMAT_DATE=DD/MM/YYYY
REACT_APP_MAP_API=
REACT_APP_LIMIT_ADMIN=10
REACT_APP_GIA_HAN=0.5